# MyTimer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timer/: App.kt
app/src/main/java/com/example/timer/di/: KoinModules.kt
app/src/main/java/com/example/timer/model/: AppState.kt  TimestampProvider.kt
app/src/main/java/com/example/timer/usecase/: ElapsedTimeCalculator.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt
app/src/main/java/com/example/timer/utils/: TimesMillisecondsFormatter.kt
app/src/main/java/com/example/timer/view/: MainActivity.kt
app/src/main/java/com/example/timer/viewmodel/: MainViewModel.kt  StopWatchOrchestrator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
